?stasyon Numaras?|?stasyon Ad?|?l|?l?e|Enlem|Boylam|Rak?m
17020|BARTIN|Bart?n|Merkez|41.6248|32.3569|33
17022|ZONGULDAK|Zonguldak|Merkez|41.449242|31.777917|135
17026|SINOP|Sinop|Merkez|42.0299|35.1545|32
17069|SAKARYA|Sakarya|Adapazar?|40.7676|30.3934|30
17070|BOLU|Bolu|Merkez|40.7329|31.6022|743
17072|DUZCE|D?zce|Merkez|40.8437|31.1488|146
17074|KASTAMONU|Kastamonu|Merkez|41.3710|33.7756|800
17080|CANKIRI|?ank?r?|Merkez|40.6082|33.6102|755
17084|CORUM|?orum|Merkez|40.5461|34.9362|776
17085|AMASYA|Amasya|Merkez|40.6668|35.8353|409
17078|KARABUK|Karab?k||41.196100|32.621300|400
